[pytest]
asyncio_default_fixture_loop_scope = function  # или 'class', 'module', 'package', 'session'

# function — для каждого теста
# class — для всех тестов в классе
# module — для всех тестов в модуле
# package — для всех тестов в пакете
# session — для всех тестов в сессии